version: '3'

services:
    firma.laravel:
        build: .
        environment:
            DB_CONNECTION: "mysql"
            DB_HOST: "192.168.100.161"
            DB_PORT: "3306"
            DB_DATABASE: "DocCentral"
            DB_USERNAME: "root"
            DB_PASSWORD: "mypass"
            JWT_SECRET: "2A95F5CCD11DE255FEE9451BDE433"
        ports:
            - 8081:80
        restart: always
